{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "movie_api",
  "main": "index.js",
  "scripts": {
    "test": "npm install --save express",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "npm install --save express"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
